PelicanCross/TrafficLights.xaml

<phone:PhoneApplicationPage
    x:Class="PelicanCross.TrafficLights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <Grid x:Name="ContentPanel" Margin="12,14,12,31" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Ellipse Fill="LightGray" Name="amberLight" Width="200" Height="200" Margin="128,207,128,316" />
            <Ellipse Fill="LightGray" Name="redLight" Width="200" Height="200" Margin="128,-4,128,527" />
            <Ellipse Fill="LightGray" Name= "greenLight" Width="200" Height="200" Margin="128,418,128,105" />
            <TextBlock HorizontalAlignment="Left" Name="readings" Margin="166,619,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" RenderTransformOrigin="2.354,2.877" FontWeight="Bold">
            </TextBlock>


        </Grid>

    </Grid>
</phone:PhoneApplicationPage>